# Plano de Estudos

Dia 12/05 - 1✅, 2✅, 3, 4, 5
Dia 13/05 - 5, 6, 7, 8, 9, 10 + code ::: blocks
Dia 14/05 - 11, 12, 13, 14, 15 + listas de exercícios

## Obs.

- Em C, as {} (chaves) delimitam um bloco de código e o ; (ponto e virgula) finaliza um comando.

## Compilador

Transforma o código de texto em linguagem de máquina
GCC - compilador
O GCC faz a leitura do código-fonte, verifica quais as bibliotecas e gera um executável para o SO correspondente

## Como compilar um código-fonte usando o terminal

Na pasta que tá o projeto - gcc nomeDoPrograma.c -o nomeExecutavel.exe
(o exe. só importa mesmo no Windows)

./nomeExecutavel.exe - executa o programa Linux ou Mac
nomeExecutavel.exe - executa o programa Windows

## Função Main

Função principal, é obrigatória em qualquer programa C
Só posso ter uma função main em todo o meu projeto
